ServerName pwbox

<Directory /pwbox/www/>
    AllowOverride all
    Require all granted
</Directory>

<Directory /pwbox/api/>
    AllowOverride all
    Require all granted
</Directory>

#<VirtualHost _default_:443>
#    DocumentRoot /pwbox/www/
#    Alias /api/ /pwbox/api/

#    SSLEngine on
#    SSLCertificateFile /etc/ssl/certs/pwbox.crt
#    SSLCertificateKeyFile /etc/ssl/private/pwbox.key
#</VirtualHost>

<VirtualHost _default_:80>
    DocumentRoot /pwbox/www/
    Alias /api/ /pwbox/api/
</VirtualHost>
