// Add transition to containers so they can push in and out.
#applayout,
#menu,
.menu-link {
    transition: all 0.2s ease-out;
}

#applayout {
    position: relative;
    padding-left: 0;
}

@media (max-width: 48em) {
    /* Only apply this when the window is small. Otherwise, the following
       case results in extra padding on the left:
        * Make the window small.
        * Tap the menu to trigger the active state.
        * Make the window large again.
    */
    #applayout.active {
        position: relative;
        left: 150px;
    }
}

#applayout.active #menu {
    left: 150px;
    width: 150px;
}

#applayout.active .menu-link {
    left: 150px;
}

@media (min-width: 48em) {
    #applayout {
        padding-left: 150px; /* left col width "#menu" */
        left: 0;
    }
}


/*
 * Main content container
 */

#applayout #content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 1400px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

@media (min-width: 48em) {
    #applayout #content {
        padding-left: 2em;
        padding-right: 2em;
    }
}

#applayout #content h2 {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}


/*
 * Menu
 */

#applayout #menu {
    margin-left: -150px; /* "#menu" width */
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #191818;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

@media (min-width: 48em) {
    #applayout #menu {
        left: 150px;
    }
}

    #applayout #menu a {
        color: #999;
        border: none;
        padding: 0.6em 0 0.6em 0.6em;
    }

    // Remove all background/borders, since we are applying them to #menu.
    #applayout #menu .pure-menu,
    #applayout #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    // Add light border to separate items into groups.
    #applayout #menu .pure-menu ul,
    #applayout #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #333;
    }

    #applayout #menu .pure-menu li a:hover,
    #applayout #menu .pure-menu li a:focus {
        background: #333;
    }

    #applayout #menu .pure-menu-selected,
    #applayout #menu .pure-menu-heading {
        background: @color2;
    }

        #applayout #menu .pure-menu-selected a {
            color: #fff;
        }

    #applayout #menu .pure-menu-heading {
        font-size: 110%;
        color: #fff;
        margin: 0;
    }





/* 
 * Open/close hamburger button for responsive menu
 */
#applayout .menu-link {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

@media (min-width: 48em) {
    #applayout .menu-link {
        display: none;
    }
}

#applayout .menu-link:hover,
#applayout .menu-link:focus {
    background: #000;
}

#applayout .menu-link span {
    position: relative;
    display: block;
}

#applayout .menu-link {
    box-sizing: content-box;
}

#applayout .menu-link span,
#applayout .menu-link span:before,
#applayout .menu-link span:after {
    background-color: #fff;
    width: 100%;
    height: 0.2em;
}

#applayout .menu-link span:before,
#applayout .menu-link span:after {
    position: absolute;
    margin-top: -0.6em;
    content: " ";
}

#applayout .menu-link span:after {
    margin-top: 0.6em;
}

