.login-form * {
    box-sizing: border-box;
}

.login-form {
    padding: 1em;
    margin: auto;
    display: table;
}

.login-form .message {
    background: #1f8dd6;
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
    margin-bottom: 1em;
    max-width: 25em;
}
