// Assume default media is phone
// Tablet (and up): @media (min-width: 48em)
// Desktop (and up): @media (min-width: 78em)

// https://coolors.co/app/595f72-575d90-84a07c-c3d350-e6f14a
@color1: #595f72;
@color2: #575d90;
@color3: #84a07c;
@color4: #c3d350;
@color5: #e6f14a;
@textOverColor2: white;
@textOverColor4: white;
@invalidBorderColor: #e9322d;
@invalidTextColor: #b94a48;

* {
    box-sizing: border-box;
}

body {
    line-height: 1.7em;
    color: @color1;
    font-size: 13px;
}

@media (min-width: 48em) {
    body {
        font-size: 16px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    color: @color2;
}


/*
 *Layout styles
 */

.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

@media (min-width: 48em) {
    .l-box-lrg {
        border: none;
    }
}


@import "forms.less";
@import "app.less";

